<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/commentUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="user_name"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/commentCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="createdAt"
                android:textSize="15dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/commentContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contents"
            android:textSize="18dp"/>



    </LinearLayout>

</RelativeLayout>