<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

    <!-- 이미지도 이 레이아웃에 -->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/idLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_id"
            android:text="Post_Id"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postMainLayout"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/idLayout"
        android:layout_margin="10dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_title"
            android:text="Title"
            android:textSize="20dp"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_content"
            android:text="Contents"
            android:textSize="18dp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="user_name"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/post_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="view"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/post_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="like"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/post_dislike_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="dislike"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/post_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="comment"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>